# Frontend dist
FRONTEND_DIST_PATH=/home/compas-pro/PycharmProjects/nanobanana_backend/nanobanana_frontend/dist

# Postgres суперпользователь
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# DBs + users per service
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pass

BILLING_DB_NAME=billing_db
BILLING_DB_USER=billing_user
BILLING_DB_PASSWORD=billing_pass

AI_DB_NAME=ai_db
AI_DB_USER=ai_user
AI_DB_PASSWORD=ai_pass

# Common
REDIS_URL=redis://redis:6379/0
PUBLIC_BASE_URL=http://localhost

# AI provider
NANOBANANA_BASE_URL=https://api.nanobananaapi.ai/api/v1/nanobanana
NANOBANANA_API_KEY=SECRET_KEY
